{
  "name": "viamidia-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "classnames": "^2.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.26.2",
    "react-spring": "^9.7.4",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "typescript-plugin-css-modules": "^5.1.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
